<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Shazam! Fury of the Gods</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  </head>
  <body>
    <div class="container" Align=center>
        
        <h1 style="font-size:40px;">ความเป็นมาของศิลปากร</h1>
        <img src="https://f.ptcdn.info/326/066/000/pz1suc8o30i9cADopuoY-o.jpg" class="rounded" width="360" height="450">
    </div>
    <div class="container-fluid">
    <center><h6 style="background-color:AliceBlue;">ประวัติมหาวิทยาลัยศิลปากร :</h6><center>
    <p> มหาวิทยาลัยศิลปากรเป็นสถาบันการศึกษา ระดับอุดมศึกษาของรัฐในสังกัดทบวงมหาวิทยาลัย เดิมคือโรงเรียนประณีตศิลปกรรม สังกัดกรมศิลปากร เปิดสอนวิชาจิตรกรรมและประติมากรรมให้แก่ข้าราชการและนักเรียนในสมัยนั้นโดย ไม่เก็บค่าเล่าเรียน 
         ศาสตราจารย์ศิลป์ พีระศรี (เดิมชื่อ Corrado Feroci) ชาวอิตาเลียนซึ่งเดินทางมารับราชการในประเทศ ไทยในรัชสมัยพระบาทสมเด็จพระมงกุฎเกล้าเจ้าอยู่หัว รัชกาลที่ ๖ เป็นผู้ก่อตั้งโรงเรียน แห่งนี้ขึ้น 
         และได้เจริญเติบโตเป็นลำดับเรื่อยมา จนกระทั่งได้รับการยกฐานะขึ้นเป็น มหาวิทยาลัยศิลปากร เมื่อวันที่ ๑๒ ตุลาคม พ.ศ. ๒๔๘๖ คณะจิตรกรรมและประติมากรรม 
         ได้รับการจัดตั้งขึ้นเป็นคณะวิชาแรก (ปัจจุบันคือคณะจิตรกรรมประติมากรรมและภาพพิมพ์) 
         ในปี พ.ศ. ๒๔๙๘ จัดตั้งคณะสถาปัตยกรรมไทย (ซึ่งต่อมาได้ปรับหลักสูตรและเปลี่ยน ชื่อเป็นคณะสถาปัตยกรรมศาสตร์) และคณะโบราณคดี หลังจากนั้นได้จัดตั้งคณะมัณฑนศิลป์ ขึ้นในปีต่อมา</p>
    <center><h6 style="background-color:Azure;">สัญลักษณ์มหาวิทยาลัยศิลปากร :</h6><center>
    <center><img src="https://www.su.ac.th/th/images/logo_new_01.png" class="rounded" width="200" height="270"><center>
    <p> พระพิฆเนศวร ซึ่งเป็นเทพเจ้าแห่งความสำเร็จ ทั้งยังเป็นเทพแห่งศิลปวิทยาการและการประพันธ์ 
        พระหัตถ์ขวาบนถือตรีศูล พระหัตถ์ขวาล่างถืองาช้าง พระหัตถ์ซ้ายบนถือปาศะ(เชือก)พระหัตถ์ซ้ายล่างถือครอบน้ำ 
        ประทับบนบัลลังก์เมฆที่เขียนด้วยลายกนก ภายใต้มีอักษรว่า “มหาวิทยาลัยศิลปากร”</p>
    <h6 style="background-color:HoneyDew;">วันสถาปนามหาวิทยาลัย : วันที่ 12 ตุลาคมของทุกปี</h6>
    <center><img src="https://ita.su.ac.th/wp-content/uploads/2023/02/S__22249563-1024x1024.jpg" class="rounded" width="200" height="270"><center>
    <h6 style="background-color:Ivory;">สีประจำมหาวิทยาลัย : เขียวเวอร์ริเดียนซึ่งเป็นสีของน้ำทะเล หรือสีโทนไทย สีเขียวตังแซ</h6>
    <center><img src="https://pbs.twimg.com/media/FOX4hnsakAQUVOM.jpg" class="rounded" width="200" height="270"><center>
    
    <h6 style="background-color:LavenderBlush;">ต้นไม้ประจำมหาวิทยาลัย : ต้นจัน</h6>
    <center><img src="https://webportal.bangkok.go.th/upload/user/00000327/data_chatuchak/gold%20apple/01.jpg" class="rounded" width="200" height="270"><center>
    </div>   
    
    <ul>
        <li><a href="index.html">Profile</a></li>
    </ul>
    
  </body>
</html>

