<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Profile</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  </head>
  <body>
    <div class="container" Align=center>
        <h1 style="border:6px solid CadetBlue;">My Profile</h1>
        
        <img src="https://scontent.fkdt3-1.fna.fbcdn.net/v/t1.15752-9/369901672_600501498812466_603589570050864115_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=8cd0a2&_nc_ohc=zQFTCAedGK8AX8UAw6v&_nc_ht=scontent.fkdt3-1.fna&oh=03_AdSF-4TPz3eJtvWZugn-Z35Gsuwb3vhuCqC_97ObxoCcMw&oe=6579906A" width="360" height="450">
    </div>
    <div class="container-fluid">
    <center><h6 >ชื่อ-นามสกุล : นางสาวณิชาพัฒน์ ปฐมพรวิวัฒน์</h6><center>
 
    <center><h6 >ชื่อเล่น : เบส</h6><center>
    <center><h6 >วันเกิด : เกิดวันที่20กรกฎาคม 2546</h6><center>
    <center><h6 >สถานศึกษา : มหาวิทยาลัยศิลปากร วิทยาเขตพระราชวังสนามจันทร์ อำเภอเมือง จังหวัดนครปฐม</h6><center>
    <center><h6 >งานอดิเรก : ฟังเพลง ดูหนัง</h6><center>
    <center><h6 >ช่องทางติดต่อ IG : best_ncppppp</h6><center>
    </div>    

    <ul>
        <li><a href="interested.html">Interested</a></li>
        <li><a href="about_su.html">About Silpakorn</a></li>
        <li><a href="db.php">Connect Database</a></li>
    </ul>

  </body>
</html>

