<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Shazam! Fury of the Gods</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  </head>
  <body>
    <div class="container" Align=center>
        <h1 style="border:6px solid CadetBlue;">5 things of interest</h1>
        
        
    </div>
    <div class="container-fluid">
    <center><h6 >1. ชอบฟังของวงThree man down</h6><center>
    <center><img src="https://s359.kapook.com/pagebuilder/37ea284a-61d9-4cd3-96f7-ee355b008416.jpg"rounded" width="360" height="450"><center>
    <p>เพลงของวงนี้ส่วนมากจะเป็นเพลงเศร้า แต่ส่วนตัวแล้วหนูชอบฟังเพลงแนวนี้ค่ะ ฟังแล้วรู้สึกผ่านคลายไม่เครียดโดยเฉพาะเพลง ข้างกัน เป็นเพลงที่หนูฟังบ่อยและติดหูมาก</p>

<h6 >2. ชอบไปเที่ยวทะเล</h6>
    <img src="https://files.thailandtourismdirectory.go.th/assets/upload/2017/11/09/201711090304e80268763562dd0b89268dbd0d33104912.jpg"rounded" width="360" height="450">
    <p>ส่วนตัวแล้วหนูเป็นคนที่ชอบออกไปข้างนอกไม่ค่อยชอบอยู่บ้าน เพราะการออกไปข้างนอกเราได้พบเจอกับสิ่งใหม่ๆได้ไปทำในสิ่งที่เราชอบ
   ได้พบเจอในสิ่งที่เราไม่เคยเห็นอีกด้วย แล้วสถานที่ที่หนูชอบไปมากที่สุดก็คือทะเล หนูชอบการเล่นนำ้มากกก เล่นกี่รอบก้ไม่เบื่อเลยค่ะ</p>

<h6 >3. ชอบกินชาบู</h6>
    <img src="https://kiji.life/eats/wp-content/uploads/2019/10/DSC_4331-1024x683.jpg"rounded" width="360" height="450">
    <p>หนูรู้สึกว่าการกินชาบูมันกินง่ายเพราะมันเป็นการต้ม ไม่ต้องกลัวว่าของจะไม่สุกเหมือนกับหมูกระทะบางทีย่างสุกบ้างไม่สุกบ้าง ชาบูมันกินได้เรื่อยๆไม่ค่อยเบื่อ ถ้าร้านแถวมอก็ต้องยกให้ร้านชาบูชีสเลยค่ะ </p> 

<h6 >4. ชอบกินชาเขียว</h6>
    <img src="https://d1sag4ddilekf6.cloudfront.net/compressed_webp/items/THITE20210923152852040345/detail/b4e2dfc8a46f4c85b8c9abbf6659f93b_1668079804685704741.webp"rounded" width="360" height="450">
    <p>ชาเขียวเป็นสิ่งที่หนูชอบกินมากยิ่งถ้าชาเขียวมีความเข้มข้นแล้วหอมชาจนกลิ่นชาตีจมูกมันจะดีมากเลยค่ะ ถ้าร้านที่หนูชอบกินก็คือร้าน Fuku Matchaหนูชอบสั่งชาเขียวแล้วเพิ่มtopping ด้วยmatcha jelly</p>

<h6 >5. ชอบออกกำลังกาย</h6>
    <img src="https://scontent.fkdt3-1.fna.fbcdn.net/v/t1.15752-9/370206088_659721659620074_3149363120625958912_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=8cd0a2&_nc_ohc=pXSKDaenfRgAX8kW_ym&_nc_ht=scontent.fkdt3-1.fna&oh=03_AdR5MxJEWmUacC1RvlZLuBwDvhgxs98ECm56fG3PJXSSMw&oe=65798290"rounded" width="360" height="450">
    <p>หนูชอบการออกไปวิ่งข้างนอกมากกว่าการวิ่งบนเครื่องออกกำลังกาย เราจะได้ดูวิวทิวทัศน์ภายในมากกว่า ได้สูดอากาศบริสุทธิ์อีกด้วย

    <ul>
            <li><a href="index.html">Profile</a></li>
    </ul>
    
    </div>    
  </body>
</html>

